# aidea

./: .env.example  .gitattributes  .gitignore  API명세서.txt  DevLog.md  Project_Reference.md  README.md  docker-compose.yml  package-lock.json  seed_hobby.sql  tmpclaude-cbf5-cwd  프로젝트 개요.txt
backend/: Dockerfile  POSTMAN_TEST.md  README.md  build.gradle
backend/src/main/java/com/aidea/backend/: ApiApplication.java
backend/src/main/java/com/aidea/backend/domain/ai/config/: BedrockClientConfig.java
backend/src/main/java/com/aidea/backend/domain/ai/controller/: AiController.java  EmbeddingTestController.java
backend/src/main/java/com/aidea/backend/domain/ai/service/: AiService.java  TitanEmbeddingService.java
backend/src/main/java/com/aidea/backend/domain/chat/controller/: ChatController.java
backend/src/main/java/com/aidea/backend/domain/chat/entity/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/aidea/backend/domain/chat/exception/: ChatRoomAlreadyExistsException.java  ChatRoomNotFoundException.java
backend/src/main/java/com/aidea/backend/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/aidea/backend/domain/chat/service/: ChatService.java
backend/src/main/java/com/aidea/backend/domain/event/controller/: EventController.java
backend/src/main/java/com/aidea/backend/domain/event/entity/: Event.java  EventParticipant.java
backend/src/main/java/com/aidea/backend/domain/event/repository/: EventParticipantRepository.java  EventRepository.java
backend/src/main/java/com/aidea/backend/domain/event/service/: EventService.java
backend/src/main/java/com/aidea/backend/domain/interest/controller/: InterestController.java
backend/src/main/java/com/aidea/backend/domain/interest/dto/: InterestDto.java
backend/src/main/java/com/aidea/backend/domain/interest/entity/: Interest.java
backend/src/main/java/com/aidea/backend/domain/interest/initializer/: InterestDataInitializer.java
backend/src/main/java/com/aidea/backend/domain/interest/repository/: InterestRepository.java
backend/src/main/java/com/aidea/backend/domain/interest/service/: InterestService.java
backend/src/main/java/com/aidea/backend/domain/meeting/controller/: CleanupTestController.java  MeetingController.java  MeetingShareController.java
backend/src/main/java/com/aidea/backend/domain/meeting/entity/: Meeting.java  MeetingHobby.java  MeetingHobbyId.java  MeetingLike.java  MeetingMember.java  MeetingShare.java
backend/src/main/java/com/aidea/backend/domain/meeting/repository/: MeetingHobbyRepository.java  MeetingLikeRepository.java  MeetingMemberRepository.java  MeetingRepository.java  MeetingShareRepository.java
backend/src/main/java/com/aidea/backend/domain/meeting/scheduler/: MeetingCleanupScheduler.java  ShareCleanupScheduler.java
backend/src/main/java/com/aidea/backend/domain/meeting/service/: MeetingService.java  MeetingShareService.java
backend/src/main/java/com/aidea/backend/domain/notification/controller/: NotificationController.java
backend/src/main/java/com/aidea/backend/domain/notification/entity/: Notification.java
backend/src/main/java/com/aidea/backend/domain/notification/repository/: NotificationRepository.java
backend/src/main/java/com/aidea/backend/domain/notification/service/: NotificationService.java
backend/src/main/java/com/aidea/backend/domain/recommendation/ai/: HobbyVectorSyncService.java  HobbyVectorTitanSeeder.java  MeetingVectorSyncService.java  TitanEmbeddingClient.java
backend/src/main/java/com/aidea/backend/domain/recommendation/controller/: HobbyVectorAdminController.java  MeetingVectorAdminController.java  RecommendationController.java  VectorStorageController.java
backend/src/main/java/com/aidea/backend/domain/recommendation/dto/: MeetingRecommendationDto.java  RecommendedMeetingCardResponse.java  RecommendedMeetingResponse.java
backend/src/main/java/com/aidea/backend/domain/recommendation/repository/: HobbyVectorQueryRepository.java  HobbyVectorRepository.java  HobbyVectorUpsertRepository.java  MeetingVectorQueryRepository.java  MeetingVectorUpsertRepository.java  MySqlRecommendationRepository.java
backend/src/main/java/com/aidea/backend/domain/recommendation/service/: OptimizedRecommendationService.java  RecommendationService.java
backend/src/main/java/com/aidea/backend/global/config/: PrimaryDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  VectorDataSourceConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/aidea/backend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
frontend/: .gitignore  (+10 more)
(+197 files in other folders)
